.main {
	padding: 0 1.25rem;
	max-width: 1360px;
	min-height: 100vh;
	margin: 0 auto;
}

.gridContainer {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 60px 1fr 35px;
	row-gap: 30px;
	place-items: start;
	margin-bottom: 60px;
}

.messageContainer {
	text-align: center;
	margin-top: 100px;
}

.notification {
	font-family: var(--font-display);
	font-size: 2rem;
	color: #222222;
}

.slides {
	display: grid;
	grid-template-columns: 1fr;
	gap: 20px 30px;
	margin-top: 20px;
}

.desktopFavorites {
	display: none;
}

@media (min-width: 40em) {
	.slides {
		grid-template-columns: repeat(auto-fill, minmax(183px, 1fr));
	}
}

@media (min-width: 64em) {
	.gridContainer {
		grid-template-columns: 1fr 265px;
		column-gap: 60px;
		row-gap: 40px;
		place-items: start;
		margin-bottom: 90px;
	}

	.messageContainer {
		margin-top: 0;
	}

	.slides {
		grid-row: 2;
		grid-column: 1;
		row-gap: 60px;
		column-gap: 20px;
		margin-bottom: 30px;
		margin-top: 0;
	}

	.desktopFavorites {
		display: block;
		grid-row: 1;
		grid-column: 2;
	}
}

