.slide {
	display: grid;
	grid-template-columns: 1fr 0.66fr;
	gap: 20px;
	align-items: start;
}

.imgCont {
	position: relative;
	filter: drop-shadow(0px 5px 15px rgba(0, 0, 0, 0.29));
}
.img {
	width: 100%;
	height: auto;
}

.slideTitle {
	font-family: var(--font-display);
	font-size: 1rem;
	font-weight: 700;
	line-height: calc(19 / 16);
	color: #222222;
	margin-bottom: 10px;
}

.details {
	display: grid;
	gap: 5px;
	font-family: var(--font-body);
	font-size: 1rem;
	font-weight: 400;
	line-height: calc(19 / 16);
	color: #222222;
}

.cta {
	position: absolute;
	z-index: 2;
	top: 50%;
	left: -15px;
	transform: translateY(-50%);
	height: 28px;
	width: 28px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #222222;
	border: 2px solid #222222;
	border-radius: 100%;
	cursor: pointer;
	transition: border-color 300ms ease-out, background-color 300ms ease-out
}

.cta.selected {
	border-color: #f8f8f2;
	background-color: #c24868;
}

.btnIcon {
	font-size: 1rem;
	color: #f8f8f2;
}

@media (hover: hover) {
	.cta:hover {
		border-color: #f8f8f2;
		background-color: #c24868;
	}
}

@media (min-width: 40em) {
	.slide {
		grid-template-columns: 1fr;
		grid-template-rows: auto 1fr;
		gap: 30px;
	}

	.imgCont {
		grid-row: 1;
		height: 100%;
	}

	.img {
		height: 100%;
		object-fit: cover;
	}

	.cta {
		top: unset;
		bottom: -15px;
		left: 50%;
		transform: translateX(-50%);
	}
}